[File]
numberOfImportedFiles=0
ppgFilename=BB!.ppg
nameLineEdit=inversion9018090
saveAsciiCheckBox=false
obsFreqLineEdit=12.757
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f1, f1Offset_kHz, a, c, pw1, pw2, rd, ad, PD, NA, DW, AL, ND
f1=12.757
f1Offset_kHz=0
a=3
c=60
pw1=1
pw2=5.5
rd=7
ad=18
PD=0.2
NA=1
DW=1
AL=256
ND=0

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
