[File]
numberOfImportedFiles=0
ppgFilename=buildup.ppg
nameLineEdit="buildup_1,5k_3W_MW400W_PD20min_740minstart"
saveAsciiCheckBox=false
obsFreqLineEdit=12.747
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f1, f1Offset_kHz, a, b, pw1, tau, rd, ad, PD, NA, DW, AL, ND
f1=12.747
f1Offset_kHz=0
a=3
b=50
pw1=1
tau=30
rd=7
ad=18
PD=1198
NA=1
DW=1
AL=256
ND=0

[Array]
arrayCheckBox=true
dimensions=1
arrayCount0=200
arrayVariables=PD

[PD]
dimension=1
mode=0
initial=1198
increment=1e-5

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
